<?php

return [
    'Entries' => 'Einträge',
    'Incoming {count,plural,=1{Relationship} other{Relationships}}' => 'Eingehende {count,plural,=1{Verknüpfung} other{Verknüpfungen}}',
    'Jump to content' => 'Springe zum Inhalt',
    'New Posts' => 'Neue Beiträge',
    'Next Page' => 'Nächste Seite',
    'Nothing found.' => 'Nichts gefunden.',
    'Photo' => 'Foto',
    'Previous Page' => 'Vorherige Seite',
    'Provisional Draft' => 'Provisorischer Entwurf',
    'Published on {date} by {name}' => 'Veröffentlicht am {date} von {name}',
    'Table of Contents' => 'Inhaltsverzeichnis',
    'Topic' => 'Thema',
    'Topics' => 'Themen',
    'msg_aiWarning' => 'Dieser Text ist KI-generiert und übersetzt. Vielleicht korrekt, vielleicht auch nicht.',
    '{count,plural,=1{Draft exists} other{Drafts exist}}' => '{count,plural,=1{Entwurf existiert} other{Entwürfe existieren}}',
    '“' => '„',
    '”' => '“',
    'Search' => 'Suche',
    'Search for:' => 'Suche nach:',
    'Start' => 'Starten',
    'Untitled' => 'Ohne Titel',
    '{count,plural,=1{search result} other{search results}}' => '{count,plural,=1{Suchergebnis} other{Suchergebnisse}}',
    'Your search for "{q}" didn’t return any results.' => 'Ihre Suche nach "{q}" ergab keine Ergebnisse.',



    // Control Panel translations

    'AI Warning' => 'KI-Warnung',
    'At least 768px wide. For best result, use 1000px min. if the wide style is used.' => 'Mindestens 768px breit. Für das beste Ergebnis mindestens 1000px, wenn der Weit-Stil verwendet wird.',
    'Block Type' => 'Blocktyp',
    'Body Content' => 'Inhalt',
    'Borders Top Bottom' => 'Rahmen oben unten',
    'Caption' => 'Bildunterschrift',
    'Categories' => 'Kategorien',
    'Cite' => 'Quelle',
    'Content' => 'Inhalte',
    'Featured Image' => 'Eintragsbild',
    'Full Height' => 'Volle Höhe',
    'Heading Level' => 'Überschriftenebene',
    'Heading' => 'Überschrift',
    'Image' => 'Bild',
    'Images' => 'Bilder',
    'Missing alt text' => 'Fehlender Alt-Text',
    'Missing copyright' => 'Fehlendes Copyright',
    'Page' => 'Seite',
    'Paginated post cards will be inserted here.' => 'Paginierte Beitragskarten werden hier eingefügt.',
    'Post' => 'Beitrag',
    'Quote' => 'Zitat',
    'Select an image' => 'Bild auswählen',
    'Special' => 'Spezial',
    'Style' => 'Stil',
    'Search results will be display here.' => 'Suchergebnisse werden hier angezeigt.',
    'Subheading' => 'Untertitel',
    'System Files' => 'Systemdateien',
    'Topics will be displayed here' => 'Themen werden hier angezeigt',
    'Volumes' => 'Volumen',
    'Wide' => 'Weit',
    'Work' => 'In Arbeit',
];
